<html>
    <head>
        <title>My Resume</title>
        <style>
            a:hover{
                color: aquamarine;
            }
            .obj{
                color: rgb(34, 113, 84);
            }
            *{
                background-color: rgb(162, 152, 125);
            }
            h3:hover{
                color: brown;
            }
            .skills{
                color: rgb(9, 26, 26);
            }
            body{
                border: 5px solid ghostwhite;
                padding: 3px;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
<h1 style="color:brown;">JAYABHARATH T</h1>
<a href="https://www.linkedin.com/in/jayabharath-t-124249256/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BK9e4SoS%2FR32kR8MaZsgNlg%3D%3D">LinkedIn</a>
<br>
<a href="https://github.com/Jayabharath2003">GitHub</a>
<hr>
<h3 class="obj">OBJECTIVE</h3>
<p><b>To work in an environment which encourages me to succeed and grow <br>
professionally where  i can utilize my skills and knowledge.</b></p>
<hr>
<h3>EDUCATION</h3>
<P>B.E Computer Science and Engineering in KSRIET <br></p>
    <p>HSC 91% in SMMS<br></p>
    <p>SSLC 87% in SMMS</p>
    <hr>
    <h3 style="">INTERNSHIP</h3>
    <ul>
        <li><P>Techvolt software pvt ltd <br>
           Full stack web development on Aug 2023 </P></li>
           <li><P>Octanet services pvt ltd <br>
            Web developmeNT in April 2024 </P></li>
            <li><P>Trios Technologies pvt.ltd <br>
                Data Science on June 2024 </P></li>
    </ul>
    <hr>
    <h3>TECHNICAL knowledge</h3>
    <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>JAVA</li>
        <li>C Basics</li>
    </ul>
    <hr>
    <h3>SKILLS</h3>
        <ul >
            <li>Teamwork and collaboration</li>
            <li>Debugging</li>
            <li>Decision making</li>
        </ul>
        <hr>
        <h3>CERTIFICATION</h3>
        <ul>
            <li>Data Analysis and Visualization</li>
            <li>Data science</li>
            <li>Google cloud computing foundation and generative AI</li>
        </ul>
        <hr>
        <h3>HOBBY</h3>
        <ul>
            <li>Reading Journels</li>
            <li>Watching Web Series</li>
            <li>Practicing known Skills</li>
        </ul>
        <hr>
</body>
</html>
