<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border: 2px solid orange;
            border-radius:  10px;
        }
        body
        {
            background-color: rgb(233, 220, 220);
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 5px;
            padding-top: 50px;
        }
        .images
        {
            flex-wrap: wrap;
            gap: 9%;
            display: flex;
            justify-content: space-evenly;
            height: 550px;
        }
        .D1
        {
            border: 5px solid gray;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="D1">
         <div class="images">
             <img src="aXyUh8.jpg" alt="">
             <img src="download.jpg" alt="">
             <img src="HD-wallpaper-great-wall-of-china-7-wonders-of-the-world-architectural-masterpiece-china-forest-thumbnail.jpg" alt="">
             <img src="HD-wallpaper-taj-mahal-seven-wonders-of-the-world-wonders-water-worlds-love-seven-wonders-taj-marble.jpg" alt="">
             <img src="istockphoto-930824730-612x612.jpg" alt="">
             <img src="Pyramids-at-Giza_square.avif" alt="">
             <img src="wp1921788.jpg" alt="">
             <img src="one-among-seven-wonders-wallpaper-preview.jpg" alt="">
        </div>
    </div>
</body>
</html>